{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000
    },
    {
      "name": "hb-academy-landing",
      "url": "http://localhost:3001"
    },
    {
      "name": "prod",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "next",
        "start",
        "-p",
        "3100"
      ],
      "port": 3100
    },
    {
      "name": "landing",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "-y",
        "serve",
        "-l",
        "tcp://0.0.0.0:4000",
        "/Users/houmanhonarmand/Desktop/hb-sales-landing"
      ],
      "port": 4000
    }
  ]
}